————————操作方式说明————————



*通用键盘操作
方向键——移动
M     ——切换操作模式(另外main.ini里面第三行是默认操作模式，1为鼠标2为键盘)


*通用鼠标操作
拥有英雄法杖时单击怪物——查看怪物数据


*键盘模式专用操作
S     ——存档
L     ——读档
数字键——选择
Y/回车——确认
N     ——取消
X     ——道具
Q     ——退出

*鼠标模式专用操作
      ┎1 save  ——存档
MENU━┠2 load  ——读档
      ┖3 quit  ——退出
YES     ——确认
NO      ——取消
道具图标——使用道具
数字按钮——选择

————————其他说明————————

*游戏有3周目，1,2周目不与真魔王对战

*源代码开头有uses gameunit，这个单元是由FPC\2.X.X\demo\graph\gameunit.pp编译而成，编译完以后把.ppu和.o拖到units文件夹里面，这样才能编译源码

*main.ini第4行为难度，1为正常2为困难，其实只影响3周目的魔王的数据